{
  "buildCommand": "",
  "outputDirectory": "site",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Permissions-Policy", "value": "camera=self" }
      ]
    }
  ]
}
